# spring-boot-mybatis-plus

./: README.md  pom.xml
src/main/java/wing/core/: Application.java
src/main/java/wing/core/common/dao/entity/: User.java
src/main/java/wing/core/common/dao/repository/: UserMapper.java
src/main/java/wing/core/config/: MybatisPlusConfig.java
src/main/java/wing/core/config/properties/: DruidProperties.java
src/main/java/wing/core/controller/: UsreController.java
src/main/java/wing/core/generator/: AutoGeneratorHelper.java
src/main/java/wing/core/service/: UserService.java
src/main/resources/: application.properties  mybatis-plus.properties
src/main/resources/sqlData/: t_user.sql
src/test/java/wing/core/: ApplicationTests.java
