# \u6570\u636E\u5E93\u5E73\u53F0

spring.profiles.active=dev
spring.jpa.database-platform=MySQL5InnoDB
# \u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#  mybatis-plus配置  #
mybatis-plus.mapper-locations=classpath*:wing/core/common/dao/repository/mapping/*.xml
mybatis-plus.type-aliases-package=wing.core.common.dao.entity
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
#mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true 
#延时加载的开关
mybatis-plus.configuration.lazy-loading-enabled=true 
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.global-config.db-config.db-type=MYSQL


